spring.application.name=loan-api

spring.datasource.url=jdbc:h2:mem:loan-api;
spring.sql.init.mode=always
spring.h2.console.enabled=true

spring.security.user.name=loan-api-admin
spring.security.user.password=iV&dtLK6fUbxt7Jz